<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="Week 1 assignment.css" />
    </head>
    <body>
        <div class="myimg-container"> 
            <img src="header.jpg" class="myimg" />
        </div>
        <h1>Hello World </h1>
            <p>
                My name is Danielle Humilde
            </p>
        <h2>Week 1: Assignment 1</h2>
            <p>
                Introduction to Web Design Course at OCAD 
            </p>
        <h3>
            <a href="http://google.com"> Google Link
            </a>
            <br/>
            <a href="canvascloud.ocadu.ca"> OCAD Link 
            </a>
        </h3>
    </body>
</html>